<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C++的工作环境和原理   Python的pyc文件    C的编译–》对应计算机系统的实践-四部曲    为什么说java是混合型的语言（答案在JIT）    jvm虚拟机详情    c++的基础调试   详解运行流程语言的分类： 机器语言-汇编语言-高级语言 高级语言又分为    类型 特点 代表    编译型语言 执行前需要先编译然后发现语法错误就不通过。一次性编译成机器码。源程序一旦修改，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++的工作环境和原理   Python的pyc文件    C的编译–》对应计算机系统的实践-四部曲    为什么说java是混合型的语言（答案在JIT）    jvm虚拟机详情    c++的基础调试   详解运行流程语言的分类： 机器语言-汇编语言-高级语言 高级语言又分为    类型 特点 代表    编译型语言 执行前需要先编译然后发现语法错误就不通过。一次性编译成机器码。源程序一旦修改，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9B%BE%E7%89%87/compile_process.webp">
<meta property="og:image" content="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9B%BE%E7%89%87/%E5%89%8D%E7%AB%AF%E5%92%8C%E5%90%8E%E7%AB%AF%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f7155c8be1fe0846b182c4cdd51bb642_720w.webp">
<meta property="og:image" content="https://img-blog.csdnimg.cn/759f669814984edd8a0ff9e984c1b954.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY2hlbl_oipLmnpw=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/30f9f77992214cb2bf8743f06ea64c58.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY2hlbl_oipLmnpw=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/hexo/my-blog/source_posts/%E5%9B%BE%E7%89%87/1680329654388.png">
<meta property="article:published_time" content="2023-04-01T07:13:24.666Z">
<meta property="article:modified_time" content="2023-04-01T07:27:12.816Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/%E8%87%AA%E4%B8%BB%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%9B%BE%E7%89%87/compile_process.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023_03_01_C++的工作环境和原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2023-04-01T07:13:24.666Z" itemprop="datePublished">2023-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-的工作环境和原理"><a href="#C-的工作环境和原理" class="headerlink" title="C++的工作环境和原理"></a>C++的工作环境和原理</h1><ul>
<li><p><input disabled type="checkbox"> 
Python的pyc文件</p>
</li>
<li><p><input checked disabled type="checkbox"> 
C的编译–》对应计算机系统的实践-四部曲</p>
</li>
<li><p><input checked disabled type="checkbox"> 
为什么说java是混合型的语言（答案在JIT）</p>
</li>
<li><p><input disabled type="checkbox"> 
jvm虚拟机详情</p>
</li>
<li><p><input disabled type="checkbox"> 
c++的基础调试</p>
</li>
</ul>
<h1 id="详解运行流程"><a href="#详解运行流程" class="headerlink" title="详解运行流程"></a>详解运行流程</h1><p>语言的分类：</p>
<p>机器语言-汇编语言-高级语言</p>
<p>高级语言又分为</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>编译型语言</td>
<td>执行前需要先编译然后发现语法错误就不通过。一次性编译成机器码。源程序一旦修改，必须重新编译生成新的目标文件</td>
<td><strong>C,C++</strong>,Pascal,Fortran</td>
</tr>
<tr>
<td>解释型语言</td>
<td>例如Matlab，直接点击执行，如果某行代码发生错误会执行到那里结束。<strong>逐条读取，逐条转换，逐条执行</strong></td>
<td><strong>JavaScript</strong>,Perl,<strong>Python</strong></td>
</tr>
<tr>
<td>混合型语言</td>
<td>需要编译，但没有直接编译成机器语言，而是编译（javac）成字节码.class，然后在Java虚拟机JVM上通过解释的方式执行字节码</td>
<td><strong>Java</strong></td>
</tr>
</tbody></table>
<p> <strong>为什么要有不同类型的语言,编译和解释各有什么优点？</strong></p>
<ul>
<li>编译型的语言执行速度&gt;解释型语言的速度</li>
</ul>
<p>解释器是通过软件执行的，速度比编译要慢， 这种解释型语言每执行一次就翻译一次，因而效率低下 </p>
<ul>
<li>可移植性：解释型&gt;编译型</li>
</ul>
<p><u>编译型语言</u>是运行二进制内容，所以一旦CPU指令系统改变，那么之前的二进制文件可能运行不了。比如，如果到其他硬件平台上运行，就可能出现错误，就需要根据该平台重新编译出新的二进制文件。所以可移植性、平台兼容性比价差。 </p>
<p><u>解释型语言</u>， 解释型语言最大的优势之一是其<strong>平台独立性</strong>  则没有弄成二进制内容，而是在需要的时候才开始编译、运行。所以它自然具有可移植性，即在任何平台都可以马上运行起来。 </p>
<p><u>但解释型语言的解释工具</u>：如浏览器涵盖了html，css，javaScript解释器，本身就是编译型语言解释出来的二进制代码，所以浏览器<u>本身不具备可移植性</u>，是需要针对不同的平台弄出对应的浏览器最终二进制文件。</p>
<ul>
<li>调试支持：解释型&gt;编译型</li>
</ul>
<p> 解释型语言提供了<strong>极佳的调试支持</strong>。一名Java程序员只需要几分钟就可以定位并修复一个“空指针异常”，因为Java运行环境不仅指明了异常的性质，而且给出了异常发生位置具体的行号和函数调用顺序（著名的堆栈跟踪信息）。这样的便利是编译型语言所无法提供的。</p>
<ul>
<li>资源消耗：解释型&gt;编译型</li>
</ul>
<p><strong>解释型应用占用更多的内存和CPU资源</strong>。这是由于，为了运行解释型语言编写的程序，相关的解释器必须首先运行。解释器是复杂的，智能的，大量消耗资源的程序并且它们会占用很多CPU周期和内存 （为什么低内存的电脑上idea，pycharm会非常的卡）</p>
<p><strong>什么是编译：</strong></p>
<p> 在编译原理中，把源代码翻译成机器指令，一般要经过以下几个重要步骤： </p>
<p> <img src="/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/自主学习\数据结构和算法\图片\compile_process.webp" alt="img"> </p>
<p> <img src="/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/自主学习\数据结构和算法\图片\前端和后端编译过程概述.webp" alt="img"> </p>
<p>Java通过编译器javac先将源程序编译成与平台无关的Java字节码文件（.class），再由JVM解释执行字节码文件，从而做到平台无关。  </p>
<p>但是，有利必有弊。对字节码的解释执行过程实质为：JVM先将字节码翻译为对应的机器指令，然后执行机器指令。很显然，这样经过解释执行，其执行速度必然不如直接执行二进制字节码文件 </p>
<p>而为了提高执行速度，便引入了 JIT 技术。当JVM发现某个方法或代码块运行特别频繁的时候，就会认为这是“热点代码”（Hot Spot Code)。然后JIT会把部分“热点代码”编译成本地机器相关的机器码，并进行优化，然后再把编译后的机器码缓存起来，以备下次使用。 </p>
<p> JIT是just in time的缩写，也就是即时编译。通过JIT技术，能够做到Java程序执行速度的加速。那么，是怎么做到的呢？ </p>
<p>这也就是所谓的混合模式： 解释器+JIT（热点代码编译）–商业的hotSpot虚拟机<img src="https://pic3.zhimg.com/80/v2-f7155c8be1fe0846b182c4cdd51bb642_720w.webp" alt="img"> </p>
<p>jit也因此包含了热点代码检测技术 Hot Spot Detection ：</p>
<p> 1、基于采样的热点探测（Sample Based Hot Spot Detection）: </p>
<p> 2、基于计数器的热点探测（Counter Based Hot Spot Detection）： </p>
<blockquote>
<p>什么是热点代码？</p>
<p>简单说就是：同一段代码，被执行过很多次。</p>
<p>具体有两类：</p>
<p>1、被多次调用的方法。</p>
<p>2、被多次执行的循环体</p>
</blockquote>
<h2 id="c文件的编译过程：LINUX"><a href="#c文件的编译过程：LINUX" class="headerlink" title="c文件的编译过程：LINUX"></a>c文件的编译过程：LINUX</h2><p>首先安装gcc&#x2F;g++</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc|g++</span><br></pre></td></tr></table></figure>

<p>单文件的分步处理</p>
<blockquote>
<p>预处理：gcc -E hello.c -o hello.i<br>编 译：gcc -S hello.i -o hello.s<br>汇 编：gcc -c hello.s -o hello.o<br>链 接：gcc hello.o -o hello </p>
</blockquote>
<p> <img src="https://img-blog.csdnimg.cn/759f669814984edd8a0ff9e984c1b954.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY2hlbl_oipLmnpw=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"> </p>
<p> <img src="https://img-blog.csdnimg.cn/30f9f77992214cb2bf8743f06ea64c58.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAY2hlbl_oipLmnpw=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"> </p>
<h2 id="c文件的编译过程：Windows"><a href="#c文件的编译过程：Windows" class="headerlink" title="c文件的编译过程：Windows"></a>c文件的编译过程：Windows</h2><p>首先在控制台确认gcc&#x2F;g++的环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc|g++ -v</span><br></pre></td></tr></table></figure>

<p>然后同理在cmd中执行</p>
<blockquote>
<p>windows的c++生成的exe闪退问题</p>
<p>末尾添加 <strong>system(“pause”); （头文件windows.h)</strong></p>
</blockquote>
<h2 id="Windows下的集成开发工具IDE"><a href="#Windows下的集成开发工具IDE" class="headerlink" title="Windows下的集成开发工具IDE"></a>Windows下的集成开发工具IDE</h2><ol>
<li>Visual studio</li>
<li>Dec c++</li>
<li>Visual C++ 6.0 (VC 6.0) 古老的IDE</li>
<li>Code::Blocks</li>
</ol>
<h2 id="编译器如何支持调试？"><a href="#编译器如何支持调试？" class="headerlink" title="编译器如何支持调试？"></a>编译器如何支持调试？</h2><p><img src="/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/hexo\my-blog\source_posts\图片\1680329654388.png" alt="1680329654388"></p>
<h2 id="解释器如何支持调试"><a href="#解释器如何支持调试" class="headerlink" title="解释器如何支持调试"></a>解释器如何支持调试</h2><p> <strong>堆栈跟踪就是我们的程序在抛出异常时使用的方法调用列表</strong> </p>
<h2 id="什么是鲁棒性（-robust-）"><a href="#什么是鲁棒性（-robust-）" class="headerlink" title="什么是鲁棒性（ robust ）"></a>什么是鲁棒性（ robust ）</h2><p> 在机器学习，训练模型时，工程师可能会向算法内添加噪声（如对抗训练），以便测试算法的「鲁棒性」。可以将此处的鲁棒性理解为算法对数据变化的容忍度有多高 </p>
<p> 稳定性通常意味着「特性随时间不变化的能力」，鲁棒性则常被用来描述可以面对<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%8D%E6%9D%82%E9%80%82%E5%BA%94%E7%B3%BB%E7%BB%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:550879017%7D">复杂适应系统</a>的能力，需要更全面的对系统进行考虑 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/" data-id="clfxniidu0000cwvsfk17f2ef" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/01/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E6%88%90%E5%8A%9F%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%9F%EF%BC%9F/" rel="tag">我成功了吗？？？</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%88%91%E6%88%90%E5%8A%9F%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%9F%EF%BC%9F/" style="font-size: 10px;">我成功了吗？？？</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/01/2023_03_01_C++%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%92%8C%E5%8E%9F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/01/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/04/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>